PhutureCorp/ecr-login-token/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'ECR Login Token'
description: 'GitHub Action to get ecr login token via aws-sdk for node'
author: 'PhutureCorp'
branding:
  icon: 'lock'
  color: 'blue'
outputs:
  token:
    description: Short lived password for accessing the the registry.
inputs:
  registry:
    description: 'Server address of Docker registry. If not set then will default to Docker Hub'
    required: false
  username:
    description: 'Username used to log against the Docker registry'
    required: false
  password:
    description: 'Password or personal access token used to log against the Docker registry'
    required: false
  arn:
    description: 'The role that must be assumed if specified'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

pulical/CT/.github/workflows/pipeline.yml
- name: Get token to login to Amazon ECR
  uses: PhutureCorp/ecr-login-token@v0.8.0
  with:
    registry: 085395249379.dkr.ecr.us-east-1.amazonaws.com
    username: ${{ secrets.AWS_ACCESS_KEY_ID }}
    password: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

pulical/CT/.github/workflows/pipeline.yml
- name: Get token to login to Amazon ECR
  uses: PhutureCorp/ecr-login-token@v0.8.0
  with:
    registry: <aws-account-number>.dkr.ecr.<region>.amazonaws.com
    username: ${{ secrets.AWS_ACCESS_KEY_ID }}
    password: ${{ secrets.AWS_SECRET_ACCESS_KEY }}