PhutureCorp/ecr-login-token/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'ECR Login Token'
description: 'GitHub Action to get ecr login token via aws-sdk for node'
author: 'PhutureCorp'
branding:
  icon: 'lock'
  color: 'blue'
outputs:
  token:
    description: Short lived password for accessing the the registry.
inputs:
  registry:
    description: 'Server address of Docker registry. If not set then will default to Docker Hub'
    required: false
  username:
    description: 'Username used to log against the Docker registry'
    required: false
  password:
    description: 'Password or personal access token used to log against the Docker registry'
    required: false
  arn:
    description: 'The role that must be assumed if specified'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

dofloinc/pFlo/.github/workflows/build.yml
- id: ecr
  name: Login to ECR
  uses: PhutureCorp/ecr-login-token@v0.8.0
  with:
    registry: 542393931612.dkr.ecr.us-west-2.amazonaws.com
    username: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }} ## Machine User for Builds
    password: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }} ## Machine User for Builds